data = "Enter your name, please."

# Создать строку равную третьему символу введенной строки.
task1 = data[2]
print(task1)

# Создать строку равную предпоследнему символу введенной строки.
task2 = data[-2]
print(task2)

# Создать строку равную первым пяти символам введенной строки.
task3 = data[0:5]
print(task3)

# Создать строку равную введенной строке без последних двух символов.
task4 = data[:-2]
print(task4)

# Создать строку равную всем элементам введенной строки с четными индексами.
# (считая, что индексация начинается с 0, поэтому символы выводятся
# начиная с первого, индексы 0,2,4,6….).
task5 = data[::2]
print(task5)

